ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x24a25
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3523840 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 000200 0390c0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000391a0 0392c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000391a8 0392c8 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        00039240 039360 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000392cc 0393ec 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00039408 039528 000090 00  WA  0   0  8
  [ 8] ctors             PROGBITS        00039498 0395b8 00000c 00  WA  0   0  1
  [ 9] init_array        INIT_ARRAY      000394a4 0395c4 000004 04  WA  0   0  4
  [10] bt_l2cap_fix[...] PROGBITS        000394a8 0395c8 000024 00   A  0   0  4
  [11] bt_conn_cb_area   PROGBITS        000394cc 0395ec 000018 00   A  0   0  4
  [12] bt_gatt_serv[...] PROGBITS        000394e4 039604 000020 00   A  0   0  4
  [13] log_const_area    PROGBITS        00039504 039624 0000f0 00   A  0   0  4
  [14] tbss              NOBITS          000395f4 039714 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        00039600 039720 005ce0 00   A  0   0 16
  [16] _RTT_SECTION_NAME NOBITS          20000000 040200 0004b8 00  WA  0   0  4
  [17] .ramfunc          NOBITS          200004b8 03f400 000008 00  WA  0   0  1
  [18] datas             PROGBITS        200004c0 03f400 000a22 00  WA  0   0  8
  [19] device_states     PROGBITS        20000ee2 03fe22 00000e 00  WA  0   0  1
  [20] k_timer_area      PROGBITS        20000ef0 03fe30 000070 00  WA  0   0  8
  [21] k_mem_slab_area   PROGBITS        20000f60 03fea0 000060 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20000fc0 03ff00 000030 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000ff0 03ff30 000064 00  WA  0   0  4
  [24] k_msgq_area       PROGBITS        20001054 03ff94 00009c 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        200010f0 040030 000018 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        20001108 040048 00001c 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        20001124 040064 00016c 00  WA  0   0  4
  [28] bss               NOBITS          20001290 040200 006184 00  WA  0   0  8
  [29] noinit            NOBITS          20007480 040200 005238 00  WA  0   0 128
  [30] .comment          PROGBITS        00000000 0401d4 000060 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 040238 003428 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 043660 1cd9a4 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 211004 01d084 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 22e088 0551b4 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 28323c 009ae0 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 28cd1c 0233f4 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 2b0110 06123b 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 311350 00e578 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 31f8c8 000038 00      0   0  1
  [40] .last_section     PROGBITS        000400b8 0401d0 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 31f900 022840 10     42 6075  4
  [42] .strtab           STRTAB          00000000 342140 01a1ae 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 35c2ee 000210 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0392c0 0x000391a0 0x000391a0 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x3f2e0 0x3f2e0 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0003f2e0 0x00000 0x00008 RW  0x1
  LOAD           0x03f400 0x200004c0 0x0003f2e8 0x00dd0 0x00dd0 RW  0x8
  LOAD           0x0401d0 0x000400b8 0x000400b8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0c6b8 RW  0x80
  TLS            0x039714 0x000395f4 0x000395f4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area ctors init_array bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area rodata 
   02     .ramfunc 
   03     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
